<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah- Web Developer , Programmer </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="C:\Users\aoun1\OneDrive\Desktop\Sample Portfolio Website\index.html">Home</a></li>
                    <li><a href="C:\Users\aoun1\OneDrive\Desktop\Sample Portfolio Website\intro.html">My Intro</a></li>
                    <li><a href="C:\Users\aoun1\OneDrive\Desktop\Sample Portfolio Website\blog.html">Blogs</a></li>
                    <li><a href="C:\Users\aoun1\OneDrive\Desktop\Sample Portfolio Website\contact.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="blogcontainer">
                <h1>Blogs</h1>
                <div class="blogItem">
                    <h2>Learn JavaScript - in a fun way</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita impedit quis delectus
                        molestias perspiciatis illum eos, voluptate distinctio ea! Consequuntur voluptatum quibusdam,
                        beatae ut ea corrupti, animi id eaque dolorem repellat voluptas doloribus enim eveniet? Quo iure
                        consectetur expedita!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>CSS: The flavoring of websites</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita impedit quis delectus
                        molestias perspiciatis illum eos, voluptate distinctio ea! Consequuntur voluptatum quibusdam,
                        beatae ut ea corrupti, animi id eaque dolorem repellat voluptas doloribus enim eveniet? Quo iure
                        consectetur expedita!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>PHP - Crucially painful development</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita impedit quis delectus
                        molestias perspiciatis illum eos, voluptate distinctio ea! Consequuntur voluptatum quibusdam,
                        beatae ut ea corrupti, animi id eaque dolorem repellat voluptas doloribus enim eveniet? Quo iure
                        consectetur expedita!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>A12 Bionic - A Good CPU?</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita impedit quis delectus
                        molestias perspiciatis illum eos, voluptate distinctio ea! Consequuntur voluptatum quibusdam,
                        beatae ut ea corrupti, animi id eaque dolorem repellat voluptas doloribus enim eveniet? Quo iure
                        consectetur expedita!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>